name = Commerce Fibank
description = Implements Fibank off-site payment services for use with Drupal Commerce.
package = Commerce Fibank
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x
